{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 APScheduler==3.7.0\
bcrypt==3.2.0\
certifi==2021.5.30\
cffi==1.14.6\
charset-normalizer==2.0.4\
Django==2.2\
django-debug-toolbar==3.2.2\
idna==3.2\
pycparser==2.20\
pytz==2021.1\
requests==2.26.0\
schedule==1.1.0\
six==1.16.0\
sqlparse==0.4.1\
tzlocal==2.1\
urllib3==1.26.6}